// card database
{
    "name": "",
    "type": "",
    "image": "",
    "set": "",
    "rarity": "",
    "faction": "",
    "mana": "",
    "attack": 0,
    "health": 0,
    "description": ""
}

// deck database
{
    "name": "",
    "cards": {
        "name": 0
    }
}

// html layout
<div class="card-container core-set lyonar argeon-highmayne">
  <div class="card-left">
    <div class="card-mana"><span>0</span></div>
      <div class="card-rarity basic">CORE-001</div>
      <div class="card-attack">2</div>
      <div class="card-health">25</div>
    </div>
    <div class="card-right">
      <div class="card-image"><img src="./assets/img/lyonar/Argeon-Highmayne_idle.png"></div>
      <h2 class="card-title">Argeon Highmayne</h2>
      <div class="card-type"> General</div>
      <div class="card-description"><span>Bloodbound Spell</span>:<br>Give a minion nearby your general +2 Attack.</div>
    </div>
  </div>
</div>